#clientForm{
	   /*background-color: #F9F9FF;*/
}
.myInput{
	display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: transparent;
    padding: 0 20px;
    border-bottom: solid;
    border-color: #FFFFFF;
    color: #FFFFFF;
}
.myInput::placeholder{
	color: #FFFFFF;
}
html,
body {
    height: 100%;
}
.default-select>select{
	display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: transparent;
    padding: 0 20px;
    border-bottom: solid;
    border-color: #FFFFFF;
    color: #FFFFFF;
    padding-bottom: 10px;
    padding-top: 10px;
}
.default-select>select>option{
	color: #89898A;
}
.genric-btn{
	/*background: transparent!important;*/
	font-size: 15px;
	width: 100%;
    color:#fff!important;
}
#form2{
	display: none;
}
#otherMsg{
	display: none;
}
.budget{
    color: #fff;
}
.text-center{
    vertical-align: middle!important;
}
.target2{
height: 150px;
}
.myTest{
    /*width: 200px;*/
}
.navbar-fixed-top{
     position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
}
.navbar-brand:hover{
    cursor: pointer;
    transform: scale(1.1);
}
#success{
    display: none;
}
.myHidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}
/* .myVisible {
  display: : block;
  opacity: 1;
  transition: opacity 2s linear;
} */
.mySmallScreen{
  display: none;
}
@media only screen and (max-width: 991px) {
  .myLogo{
    width: 60px!important;
  }
  .myPic{
    padding-left: 25%;
  }

}
@media only screen and (max-width: 801px) {
  .myPic{
    padding-left:0;
  }

}
@media only screen and (max-width: 766px) {
  .myPic{
    display: none!important;
  }

}
@media only screen and (max-width: 371px) {
  .myLogo{
    width: 20px!important;
  }
  .navbar-brand{
    font-size: 13px!important;
  }

}
@media only screen and (max-width: 991px) {
  .clientFormRow{
    padding-top: 0px!important;
  }
  .customPad4{
    padding-top: 30px!important;
  }
  #contact{
    height: 133%!important;
  }
  .myBudget{
    position: absolute;
    top:26px;
  }

}
.img-container{
	position: relative;
	text-align: center;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	width: 100%;
}
.img-container:hover>img{
	opacity:0.5;
	filter: brightness(25%);
}
.project-btn:hover{
	background: #8193ff;
	color:#fff!important;
	border: 1px solid #fff!important;
}
.pb-200{
	padding-bottom: 200px;
}
.banner-left span {
    text-transform: uppercase;
    font-weight: 700;
		font-size:36px;
}
.banner-left h1{
font-size: 36px;
font-weight: 100;
margin-bottom: 10px!important;
}
.my-ul > li{
  margin-bottom: 20px;
  /* text-align: left; */
}

.card-test{
  margin-right: 2em;
}

.card-body-test{
  height: 275px;
}

.test-pic{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.test-pic-1:hover{
  transform: scale(1.04);
}

.test-pic-2:hover{
  transform: scale(1.04);
}

.tech{
  position:absolute;
  bottom:0;
}

.load-all{
  background-color: #8193ff;
  color:#fff;
  cursor: pointer;
}
.load-all:hover{
  color:#fff;
  background-color: #63BBFB;
}
#load-all-content{
  display:none;
}
#sendMailBtn:hover{
  color:#fff!important;
  background:transparent!important;
  border-color: #fff;
}
#load-all-btn{
  border-style: none!important;
  outline: none!important;
}





/* @keyframes scroll {
  0% {
    transform: translateX(0);
 }
  100% {
    transform: translateX(calc(-250px * 7));
 }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 30em;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 10s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
} */

@media only screen and (max-width: 992px) {
  .my-name {
    visibility: hidden;
  }
  .card-test{
    margin-right: 0em;
  }
}